folders: 10: 80% data are used for training; 10% for validation; 10% for testing
	20: 60% data are used for training; 20% for validation; 20% for testing

file format:
	columns:
		data (Normalized) -> [position, road type, speed limit, mass, elevation change, previous orientation, length, direction angle]
		label (10ml,s)-> [fuel consumption, time]
		segment_id : id of the segment
		length_of the path
 		position in the path


data:
	position: Relative position in trip; mean before normalization: 74.207860; std before normalization: 70.476971 	
	road type: mean: 16.630189; std: 4.874619
		Sort road types according to their average speed limits:
			{'residential': 0,
 			'tertiary_link': 1,
 			'secondary_link': 2,
 			'primary_link': 3,
 			"['tertiary', 'residential']": 4,
 			"['unclassified', 'residential']": 5,
 			"['secondary', 'motorway_link']": 6,
 			"['motorway_link', 'trunk']": 7,
 			"['secondary_link', 'secondary']": 8,
 			'trunk_link': 9,
 			'unclassified': 10,
 			'tertiary': 11,
 			'secondary': 12,
 			'primary': 13,
 			"['tertiary', 'motorway_link']": 14,
 			"['tertiary', 'secondary']": 15,
 			'trunk': 16,
 			"['secondary', 'primary']": 17,
 			'motorway_link': 18,
 			"['motorway', 'motorway_link']": 19,
 			'motorway': 20,
 			"['motorway', 'trunk']": 21}
	speed limit: mean (km/h): 79.784291; std: 21.937249
	mass: mean(kg): 23151.526634; std: 8291.613022
	elevation change: mean(m): -0.041187; std: 8.632725
	previous orientation: Turning angle from the previous segment (0 in default, right turn > 0, left turn < 0)
		mean(degree): -2.066254; std: 35.908657
	length: mean(m): 600.016867; std: 893.074010
	direction angle: Direction angle of the segment based on east direction (north>0)
		mean(degree): 1.896802; std: 102.726617	